[platformio]
data_dir = data

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

; board_build.partitions = no_ota.csv

; build_type = release
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_deps =
    M5Unified
lib_ldf_mode = deep

[env:m5atoms3-image-viewer]
platform_packages =
    platformio/tool-esptoolpy@^1.40500.0
    framework-arduinoespressif32@^3.20007.0
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.flash_mode = dio
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE
monitor_rts = 0
monitor_dtr = 0
