[platformio]
default_envs = m5atoms3-image-viewer
data_dir = data

[env]
custom_firmware_version = 0.0.2
custom_firmware_name = m5atoms3_image_viewer_firmware
custom_firmware_suffix = .bin
custom_firmware_dir = firmware

platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

board_build.partitions = no_ota_8MB.csv

build_type = release
; build_type = debug
; build_flags =
    ;-DCORE_DEBUG_LEVEL=4 -DDEBUG
build_src_filter = +<*.hpp> +<*.cpp>

lib_deps =
    M5Unified
lib_ldf_mode = deep

[env:m5atoms3-image-viewer]
platform_packages =
    platformio/tool-esptoolpy@^1.40500.0
    framework-arduinoespressif32@^3.20007.0
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.flash_mode = dio
build_src_filter =
    ${env.build_src_filter}
    +<../examples/image-viewer/main.cpp>
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE
extra_scripts = post:generate_user_custom.py
monitor_rts = 0
monitor_dtr = 0
