[platformio]
default_envs = m5atoms3-image-viewer
data_dir = data

[env]
custom_firmware_version = 0.0.4
custom_firmware_suffix = .bin
custom_firmware_dir = firmware

platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

board_build.partitions = no_ota_8MB.csv

build_src_filter = +<*.hpp> +<*.cpp>

lib_ldf_mode = deep+

[release]
build_type = release

[debug]
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

[m5atoms3]
board = m5stack-atoms3
board_build.mcu = esp32s3
build_flags =
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE
monitor_rts = 0
monitor_dtr = 0

[image-viewer]
lib_deps =
    M5Unified
    Arduino_JSON
build_src_filter =
    ${env.build_src_filter}
    +<../examples/image-viewer/main.cpp>
extra_scripts = post:generate_user_custom.py

[env:m5atoms3-image-viewer]
extends = release, m5atoms3, image-viewer
custom_firmware_name = m5atoms3_image_viewer_firmware
